## Root logger option
#rootLogger=DEBUG, stdout, file
#
## Redirect log messages to console
#appender.stdout=org.apache.log4j.ConsoleAppender
#appender.stdout.Target=System.out
#appender.stdout.layout=org.apache.log4j.PatternLayout
#appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support file rolling.
#appender.file=org.apache.log4j.RollingFileAppender
#appender.file.File=C:\\log4j-application.log
#appender.file.MaxFileSize=5MB
#appender.file.MaxBackupIndex=10
#appender.file.layout=org.apache.log4j.PatternLayout
#appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

status = warn
name = Log4j2PropertiesConfig

appenders = file, console

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/status.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

appender.console.type = Console
appender.console.name = StdoutAppender
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{ISO8601} [%t] %-5p (%F\:%L) - %m%n
appender.console.layout.pattern = %m%n

rootLogger.level = debug
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.console.ref = StdoutAppender